def zadacha1 (n):
    i = int (input('введите чилсо недели: '))
    if i > 0 and i < 8:
        # print ("вы ввели один из дней недели")
        if i == 1:
            print ('понедельник')
        elif i == 2:
            print ('вторник')
        elif i == 3:
            print ('среда')
        elif i == 4:
            print ('четверг')
        elif i == 5:
            print ('пятница')
        elif i == 6:
            print ('суббота')
        elif i == 7:
            print ('воскресенье')
    else:
        print ('нет такого дня, попробуйте в следующий раз.')

def zadacha2(n):
    a1 = int(input("введите координат по x оси первой точки: "))
    b1 = int(input("введите координат по y оси первой точки: "))
    a2 = int(input("введите координат по x оси второй точки: "))
    b2 = int(input("введите координат по y оси второй точки: "))
    result = ((((a1-a2)**2)+((b1-b2)**2))**(1/2))
    print(round(result, 3))

def zadcha3(n):
    i = int (input('введите чилсо недели: '))
    if i > 0 and i < 5:
        if i == 1:
            print('Данная четверть, показывает диапазон возможных координат точек: х>0 и у>0')
        elif i == 2:
            print('Данная четверть, показывает диапазон возможных координат точек: х<0 и у>0')
        elif i == 3:
            print('Данная четверть, показывает диапазон возможных координат точек: х<0 и у<0')
        elif i == 4:
            print('Данная четверть, показывает диапазон возможных координат точек: х>0 и у<0')
    else: print ("Нет такой четверти")

def zadacha4(n):
    a = int(input('введите число: '))
    r = range(2, a+1, 2)
    for i in r:
        print(i, end = ' ')